[General]
; Those are general setting that apply to all algorithms
length = 42 ; The length of the password

[Chars]
; Default list of characters strings
symbols = "~_!?@#$%&*^()[]{}-=+/"
lowerCaseLetters = "abcdefghijklmnopqrstuvwxyz"
upperCaseLetters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
numbers = "0123456789"

[FortyTwo]
length = 100 ; The length of the password

[Marvin]
; -1 is equivalent to 'random'
length                = 42 ; The length of the password
numbers_count         = -1 ; The exact number of numbers that needs to be in the password
max_numbers_count     = -1 ; The max number of number that can be in the password
symbols_count         = -1 ; The exact number of symbols that needs to be in the password
max_symbols_count     = -1 ; The max number of symbols that can be in the password

; Allowed values. See docs for more info.
; 0 - ALLOW_DUPLICATES : Allow duplicates - There will probably be a lot of dupplicates.
; 1 - NO_DUPLICATES    : No duplicates (strict) - The resulting password might be shorter than expected.
; 2 - TYPE_DUPLICATES  : No duplicates but the last chars of the password will probably be of the same type (ie: uppercase, numbers, etc). Also, the length of passwords will be limited to the total number of available characters.
; 3 - SOS_DUPLICATES   : Allow duplicates ONLY if necessary
deny_char_repetition = 3 ; Are duplicate chars allowed in the generated password?